# Ewhathon-youhahak-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/ewhathon/notegather/: NotegatherApplication.java
src/main/java/com/ewhathon/notegather/auth/: AuthController.java  AuthDetailService.java  AuthDetails.java  AuthService.java
src/main/java/com/ewhathon/notegather/auth/dto/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/ewhathon/notegather/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/ewhathon/notegather/auth/security/: SecurityConfig.java
src/main/java/com/ewhathon/notegather/config/: CommonResponse.java
src/main/java/com/ewhathon/notegather/config/entity/: Note.java
src/main/java/com/ewhathon/notegather/domain/entity/: Lecture.java  Note.java  Student.java  UserRole.java
src/main/java/com/ewhathon/notegather/domain/repository/: LectureRepository.java  NoteRepository.java  StudentRepository.java
src/main/java/com/ewhathon/notegather/service/: GptService.java  LectureService.java  NoteService.java  StudentService.java
src/main/java/com/ewhathon/notegather/web/: NoteController.java  QuizController.java  StudentController.java
src/main/java/com/ewhathon/notegather/web/dto/: NoteListRequestDto.java  NoteListResponseDto.java  NoteRequestDto.java  NoteResponseDto.java  QuizItem.java  QuizRequestDto.java  QuizResponseDto.java  StudentRequestDto.java  StudentResponseDto.java
src/main/resources/: application.properties  application.yml  ewhathon-youhahak-bdffc1c25e71.json
src/test/java/com/ewhathon/notegather/: NotegatherApplicationTests.java
src/test/java/com/ewhathon/notegather/service/: GptServiceTest.java
src/test/java/com/ewhathon/notegather/web/: QuizControllerTest.java
